[tox]
skipsdist = True
usedevelop = True

envlist =
    python{3.8,3.9,3.10,3.11,3.12}

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = pytest {posargs}
allowlist_externals = pytest

basepython =
    python3.8: python3.8
    python3.9: python3.9
    python3.10: python3.10
    python3.11: python3.11
    python3.12: python3.12

[testenv:interactive]
basepython = python3.10

setenv =
    INTERACTIVE = 1
    PYTHONPATH = {toxinidir}/tests:{toxinidir}
